core/schemas/user.graphqls

directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type User {
    id: ID!
    nickname: String!
    username: String!
}

input NewUser {
    name: String!
    password: String!
}

type Query {
    users: [User!]!
}

type Mutation {
    createUser(input: NewUser!): User!
}